<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMove.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMove.cs" Line="141" Column="6" />
      <File FileName="Assets/Scripts/PlayerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Forest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerBigCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/iTweenEditor/iTween.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WayPoints.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tags.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Settings.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EndScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonBack.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/CardboardHead.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerSmallCollider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>